Integer Break
1.	when given any integer N we break it into smaller numbers that add up to that number (at least 2) and we want to maximize the product, so you need to keep breaking integers to get the max product.
	Ex:
	N=0=0			N=11=3+3+3+2
	N=1=0                                N=12=3+3+3+3
N=2=1			N=13=3+3+3+4
N=3=2 + 1		N=14=3+3+3+3+2
N=4=2 + 2=4.		
N=5=3 + 2 = 6.
N=6=3 + 3= 9.
N=7=3 + 4 = 12.
N=8=3 + 3 + 2 = 18.
N=10=3 + 3 + 4 = 36
We can see that starting at N=5 we can see a pattern made of 3,2,4.
2.
3.
4.
